
.main img{
    margin-left: 25%;
}
form{
    margin-left: 25%; 
    display: flex;
    margin-top: 1%;
    margin-bottom: 1%;
    box-shadow: black;
    border-radius: 1px solid black;
    /* width: 50%; */

}
.container{
    
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    /* max-height:fit-content; */
    
}

.card {
   
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    height: 400px;
    
  }

  .card img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 70%;
    
  }
  .card img ~ * {
    margin-left: 1rem;
    margin-right: 1rem;
  }


  
  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }

  form button {
  float: right;
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  /* display: inline-block; */
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  /* list-style: none; */
  /* margin-left: 50px; */
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  
}

input {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    /* -webkit-appearance: none; */
    /* color: var(--input-color); */
    border: 1px solid gray;
    background: var(--input-background);
    transition: border .3s ease;
     /* margin-right: 70px; */

}

.inputField{
    margin-right: 50px;
    width: 50%;
}